<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css.css" />
		<title>Document</title>
		<style>
			body {
				font-family: sans-serif;
			}

			li::marker {
				content: "😃 ";
			}

			#container {
				display: flex;
			}

			.smily {
				position: relative;
				font-size: 50px;
				width: fit-content;
				margin: 10px;
				padding: 10px;
			}

			.smily::after {
				content: "😃 ";
			}

			.shake {
				animation: shake 1s linear 0s infinite;
			}

			.spin {
				animation: spin 1s linear 0s infinite;
			}

			.bounce {
				animation: bounce 1s linear 0s infinite;
			}

			.bit {
				animation: bit 1s linear 0s infinite;
			}

			@keyframes shake {
				0% {
					rotate: 0deg;
				}
				25% {
					rotate: -30deg;
				}
				50% {
					rotate: 0deg;
				}
				75% {
					rotate: 30deg;
				}
				100% {
					rotate: 0deg;
				}
			}

			@keyframes spin {
				0% {
					rotate: 0deg;
				}
				100% {
					rotate: 360deg;
				}
			}

			@keyframes bounce {
				0% {
					bottom: 0px;
				}
				50% {
					bottom: 20px;
				}
				100% {
					bottom: 0px;
				}
			}

			@keyframes bit {
				0% {
					scale: 1;
				}
				50% {
					scale: 1.5;
				}
				100% {
					scale: 1;
				}
			}
		</style>
	</head>
	<body>
		<h1>Animated Emoji</h1>

		<ul>
			<li>One: List item</li>
			<li>Two: List item</li>
			<li>Three: List item</li>
		</ul>

		<div id="container">
			<div class="smily bounce"></div>
			<div class="smily shake"></div>
			<div class="smily spin"></div>
			<div class="smily bit"></div>
		</div>
	</body>
</html>
