<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				background-color: #dddddd;
			}

			div {
				width: 100px;
				height: 100px;
				margin: 50px auto;
				border-radius: 30px;
			}

			.neoBump {
				box-shadow: 5px 5px 10px #333333, -5px -5px 10px white;
			}

			.neoDepression {
				box-shadow: inset 5px 5px 10px #333333, inset -5px -5px 10px white;
			}

			.switch {
				display: flex;
				height: 30px;
				justify-content: flex-start;
				align-items: center;
				padding: 5px;
				box-shadow: inset 3px 3px 5px #333333, inset -3px -3px 5px white;
			}

			.switch:hover > .toggle {
				margin-left: 50px;
				background-color: green;
			}

			.toggle {
				width: 50px;
				height: 30px;
				border-radius: 100px;
				background-color: grey;
				margin: 0px;
				transition: all 0.5s ease;
			}
		</style>
	</head>
	<body>
		<div class="neoBump"></div>
		<div class="neoDepression"></div>
		<div class="switch"><div class="toggle"></div></div>
	</body>
</html>
